{
  "folders": [
    {
      "name": "pglens-vscode",
      "path": "apps/vscode-extension"
    },
    {
      "name": "landing",
      "path": "apps/landing"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {}
}